server.port=8887
#github自动登录配置
github.client.id=ffe0e41894e56ceedee9
github.client.secret=6b7e66abe2d7784928742bf8e5fee487ca38a669
github.redirect.uri=http://localhost:8887/callback
#mybatis配置
mybatis.configuration.map-underscore-to-camel-case=true
mybatil.type-aliases-package=com.ldf.community.community.model
mybatis.mapper-locations=classpath:mapper/*.xml
#mysql数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/community?useSSL=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#腾讯云服务器配置
qcloud.cos.secret-id=AKIDKYc4V1eejglgFDpcO4lHuPlklYEihEfy
qcloud.cos.secret-key=Z3Qerwb76zB5BBFCyf2W24ayqmdtCNQL
qcloud.cos.region=ap-shanghai
qcloud.cos.bucketName=xunan-1301597402
#日志配置
logging.file.name=src/main/resources/logs/community.log
logging.level.root=info
logging.file.max-size=200MB
logging.file.max-history=30
#redis配置
spring.redis.host=localhost
spring.redis.jedis.pool.max-wait=30000
spring.redis.timeout=3000