server.port=80

github.client.id=ffe0e41894e56ceedee9
github.client.secret=6b7e66abe2d7784928742bf8e5fee487ca38a669
github.redirect.uri=http://212.129.239.221/callback

mybatis.configuration.map-underscore-to-camel-case=true
mybatil.type-aliases-package=com.ldf.community.community.model
mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.url=jdbc:mysql://212.129.239.221:3306/community?useSSL=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

qcloud.cos.secret-id=AKIDKYc4V1eejglgFDpcO4lHuPlklYEihEfy
qcloud.cos.secret-key=Z3Qerwb76zB5BBFCyf2W24ayqmdtCNQL
qcloud.cos.region=ap-shanghai
qcloud.cos.bucketName=xunan-1301597402

logging.file.name=src/main/resources/logs/community.log
logging.level.root=info
logging.file.max-size=200MB
logging.file.max-history=30
