server.port=8887

github.client.id=ffe0e41894e56ceedee9
github.client.secret=db573413bcbfefa31ed4f8ae3a799bd4321af97e
github.redirect.uri=http://localhost:8887/callback

mybatis.configuration.map-underscore-to-camel-case=true
mybatil.type-aliases-package=com.ldf.community.community.model
mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.url=jdbc:mysql://localhost:3306/community?useSSL=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
